# Database 
MONGODB_INITDB_ROOT_USERNAME="user"
MONGODB_INITDB_ROOT_PASSWORD="pass"
MONGODB_INITDB_DATABASE="test"

# Backend
AUTH_SECRET="bezkoder-secret-key"
#ORIGIN="http://localhost:3000"
ORIGIN="*"
MONGO_URI="mongodb://user:pass@database:27017"
BROKER_URL="mqtt://mqtt:1883"
BROKER_USERNAME=
BROKER_PASSWORD=
PORT="3030"

# Backend
DEV_AUTH_SECRET="secret-key"
# DEV_ORIGIN="http://localhost:3000"
DEV_ORIGIN="*"
DEV_MONGO_URI="mongodb://user:pass@database:27017/"
DEV_MONGO_DB="dev"
DEV_MONGO_UPLOADS_DB="uploads"
DEV_MONGO_UPLOADS_BUCKET="uploads"
DEV_BROKER_URL="mqtt://mqtt:1883"
DEV_BROKER_USERNAME=
DEV_BROKER_PASSWORD=
DEV_PORT="3031"
DEV_BASE_URL="http://localhost:3031/"

#MQTT

# Frontend
REACT_APP_SERVER_URL="http://65.2.75.255:3030"
REACT_APP_GOOGLE_MAPS_API_KEY=""