AUTH_SECRET="secret-key"
MONGO_URI=mongodb://user:pass@65.2.75.255:27017/
MONGO_DB="dev"
MONGO_UPLOADS_DB="uploads"
MONGO_UPLOADS_BUCKET="uploads"
BROKER_URL="mqtt://localhost:1883"
BROKER_USERNAME=
BROKER_PASSWORD=
PORT=3031
ORIGIN=*
BASE_URL="http://localhost:3031/"